function [alvos,novos_contatos,n]=acompanhamento2(alvos, novos_contatos, medicao, var_sensor, filtro, Ns, T, n)
    
    medidas_cc = [];
    for  i = 1:length(medicao(:,1))
        % RUÍDO DA MEDIÇÃO
        var_dist = var_sensor(1); var_marc = var_sensor(2);
        aii = cosh(2*var_marc); ai = cosh(var_marc);
        bii = sinh(2*var_marc); bi = sinh(var_marc);
        c = (cos(medicao(i,2)))^2; d = (sin(medicao(i,2)))^2;
        var_x = ((medicao(i,1))^2)*exp(-2*var_marc)*[c*(aii-ai)+d*(bii-bi)]+var_dist*exp(-2*var_marc)*[c*(2*aii-ai)+d*(2*bii-bi)];
        var_y = ((medicao(i,1))^2)*exp(-2*var_marc)*[d*(aii-ai)+c*(bii-bi)]+var_dist*exp(-2*var_marc)*[d*(2*aii-ai)+c*(2*bii-bi)];
        covar_xy = sin(medicao(i,2))*cos(medicao(i,2))*exp(-4*var_marc)*[var_dist+(((medicao(i,1))^2)+var_dist)*(1-exp(var_marc))];

        % MEDIDAS EM COORDENADAS CARTESIANAS
        medidas_cc = [medidas_cc;[medicao(i,1)*cos(medicao(i,2)) medicao(i,1)*sin(medicao(i,2)) var_x var_y covar_xy]];
    end
        
    % IDENTIFICANDO CASO E CORRELACIONANDO
    correlacionados = correlacao2(alvos, novos_contatos(:,1:2), medidas_cc, Ns, T, filtro(1));
    
    for index = 1:length(correlacionados(:,1))
        if correlacionados(index,3) == 1 % MEDIDA CORRELACIONADA COM ALVO
            index_medida = correlacionados(index,1); index_alvo = correlacionados(index,2);
            index_alvo = 6*(index_alvo-1)+1;

            % CONTAGEM DE VEZES SEM CORRELACIONAR
            alvos(index_alvo+1,1) = 1; alvos(index_alvo+2,1) = 0;

            % PLOTAGEM
            nome_alvo = join(['contato',int2str(alvos(index_alvo,1))]);
            sz = 90;
            scatter(medidas_cc(index_medida,1),medidas_cc(index_medida,2),sz,'square','green')
            text(medidas_cc(index_medida,1)+150,medidas_cc(index_medida,2)-150,nome_alvo)

            % FILTRO E PRÓXIMA PREDIÇÃO
            if filtro(1) == 1 % EKF
                estado_anterior = alvos(index_alvo:index_alvo+5,2); P_anterior = alvos(index_alvo:index_alvo+5,3:8);
                [estado_predito, P_predito] = EKF(estado_anterior, P_anterior, T, medidas_cc(index_medida,1:2), medidas_cc(index_medida,3:5));
                alvos(index_alvo:index_alvo+5,2) = estado_predito; alvos(index_alvo:index_alvo+5,3:8) = P_predito;    
            elseif filtro(1) == 2 % UKF
                estado_anterior = alvos(index_alvo:index_alvo+5,2); sigma_anterior = alvos(index_alvo:index_alvo+5,3:8);
                [estado_predito, sigma_predito] = UKF(estado_anterior, sigma_anterior, T, medidas_cc(index_medida,1:2), medidas_cc(index_medida,3:5), [filtro(2) filtro(3) filtro(4)]);
                alvos(index_alvo:index_alvo+5,2) = estado_predito; alvos(index_alvo:index_alvo+5,3:8) = sigma_predito;    
            elseif filtro(1) == 3 % PF
                estados_anteriores = alvos(index_alvo:index_alvo+5,2:Ns+1);
                [estados_preditos] = PF(estados_anteriores, Ns, T, medidas_cc(index_medida,1:2), medidas_cc(index_medida,3:5));
                alvos(index_alvo:index_alvo+5,2:Ns+1) = estados_preditos;
            end
        
        elseif correlacionados(index,3) == 2 % INÍCIO DE ACOMPANHAMENTO
            index_medida = correlacionados(index,1); index_contato = correlacionados(index,2);
            n = n + 1;

            nome_contato = join(['contato',int2str(n)]);
            medidas_ini = [novos_contatos(index_contato,1:2); medidas_cc(index_medida,1:2)];
            novos_contatos(index_contato:length(novos_contatos),:) = [novos_contatos(index_contato+1:length(novos_contatos),:);[0 0 0]];

            % PLOTAGEM
            sz = 90;
            %scatter(medidas_cc(index_medida,1),medidas_cc(index_medida,2),sz,'square','green')
            [medidas_theta,medidas_r] = cart2pol(medidas_cc(index_medida,1),medidas_cc(index_medida,2));
            polarscatter(medidas_theta,medidas_r,sz,'square','green')
            text(medidas_cc(index_medida,1)+150,medidas_cc(index_medida,2)-150,nome_contato)

            % INICIALIZAÇÃO DO FILTRO E PRIMEIRA PREDIÇÃO
            alvos_acompanhados = [];
            for i = 1:6:55
                alvos_acompanhados = [alvos_acompanhados;alvos(i,1)];
            end
            index = nnz(alvos_acompanhados)*6 + 1;

            alvos(index+1,1) = 1; alvos(index,1) = n;
            if filtro(1) == 1 % EKF
                [estado_predito, P_predito] = inicializacao_EKF(T, medidas_ini, medidas_cc(index_medida,3:5));
                alvos(index:index+5,2) = estado_predito; alvos(index:index+5,3:8) = P_predito;
            elseif filtro(1) == 2 % UKF
                [estado_predito, sigma_predito] = inicializacao_UKF(T, medidas_ini, medidas_cc(index_medida,3:5), filtro(2));
                alvos(index:index+5,2) = estado_predito; alvos(index:index+5,3:8) = sigma_predito;
            elseif filtro(1) == 3 % PF
                [estados_preditos] = inicializacao_PF(Ns, T, medidas_ini);
                alvos(index:index+5,2:Ns+1) = estados_preditos;
            end
            
        elseif correlacionados(index,3) == 3 % PRIMEIRA OBSERVAÇÃO

            pos = nnz(novos_contatos(:,1));
            novos_contatos(pos+1,:) = [medidas_cc(correlacionados(index,1),1:2) 1];

        end
    end 
end